NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Camaro598
DATABASE=mongodb+srv://kconway7:<PASSWORD>@cluster0.ey99yqh.mongodb.net/natours

JWT_SECRET=just-a-test-secret-that-should-be-pretty-long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=827def2bb806e9
EMAIL_PASSWORD=ff5b450da5976d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=keddyconway59@gmail.com

STRIPE_SECRET_KEY=sk_test_51NIflXBw25ZdTWsgz0CHasIGcVTcHpwYtTlTwyhjKGro14cIyoSaSKtLtXpPmG1mIlf2648KFzhJTViLh3K6KBwe00NccrJlAg